ZOO_CLIENT_USER=user
ZOO_CLIENT_PASSWORD=password

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_DSN=${KAFKA_HOST}:${KAFKA_PORT}

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DSN=clickhouse://${CLICKHOUSE_HOST}:${CLICKHOUSE_PORT}
CHUNK_SIZE_CH=10000
AUTO_COMMIT_CH=False
OFFSET_RESET_CH=earliest
GROUP_ID_CH=echo-messages-to-stdout
CONSUMER_TIMEOUT_MS_CH=1000